.list__container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 40px 0;

  h2 {
    font-weight: 700;
  }

  p {
    padding: 10px;
    font-size: 18px;
  }
}

.cardContainer {
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-auto-rows: minmax(30rem, 35rem);
    grid-gap: 1rem;
    padding: 1rem;

  // margin-top: 10px;
  // display: flex;
  // flex-wrap: wrap;
  // gap: 20px;
  // justify-content: center;
}
